{
  "cSpell.words": [
    "combobox",
    "embla",
    "facebook",
    "instagram",
    "Jarritos",
    "lucide",
    "nuxt",
    "qwik",
    "Qwik",
    "shadcd",
    "statusesbox",
    "Themesberg",
    "webb"
  ]
}